import {Title} from "@/components/Title";
import {TextBox} from "@/components/TextBox";
import Header from "@/components/Header";
export default function About() {

  return (
    <div className="flex items-center flex-col gap-4">

      <Header activeLink="about"/>

      <TextBox>
        <div>
          <b>Здравствуйте, меня зовут Фарид, и я радушно приветствую вас на моем сайте! </b>
          <p>Я молодой и энергичный разработчик из Астрахани, обладающий страстью к программированию и творческому мышлению. Мои интересы лежат в области веб-разработки, и я с удовольствием работаю с такими технологиями как JavaScript и PHP, которые позволяют мне создавать динамичные и интерактивные веб-сайты.</p>
          <p>В моей профессиональной жизни я стремлюсь постоянно развиваться и учиться новому, что помогает мне оставаться в курсе последних тенденций и инноваций в сфере IT. Мне очень важно не только знать теорию, но и практиковать свои навыки, поэтому я всегда открыт для новых проектов и вызовов.</p>
          <p>Я также люблю проводить время за творческими занятиями, что добавляет разнообразие моей деятельности и позволяет расширять горизонты своего восприятия мира. В свободное время я люблю путешествовать, изучать историю и искусство, а также экспериментировать с различными формами искусства.</p>
          <p>Если вы хотите связаться со мной или обсудить возможность совместной работы, не стесняйтесь отправить мне сообщение. Я всегда готов обсудить новые идеи и проекты!</p>
          <p>Спасибо за посещение моего сайта, и я надеюсь, что вы найдете здесь что-то интересное и полезное!</p>
        </div>
        </TextBox>
    </div>
  )
}